# API Configuration
APP_ENV=development
LOG_LEVEL=INFO
APP_HOST=0.0.0.0
APP_PORT=8058
API_URL=http://api:8058

# Streamlit Configuration
SERVER_PORT=8501
SERVER_HOST=0.0.0.0

# POSTGRES VECTOR DB CONFIGURATION
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vector_db

# OpenAI API Configuration
OPENAI_API_KEY=
LLM_CHOICE="gpt-4o-mini"
EMBEDDING_MODEL=text-embedding-3-small
